# the directory where the snapshot is stored.
dataDir=/opt/kafka/zookeeper_data
# the ip and port at which the clients will connect
clientPortAddress=0.0.0.0
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
